# KotlinProject1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kotlinproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kotlinproject1/: InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  MyPetsFragment.kt  MyPetsViewModel.kt  NewPetFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/kotlinproject1/models/: Pet.kt
app/src/main/res/drawable/: ic_logo.xml  ic_plusbuttonsvg.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_my_pets.xml  fragment_new_pet.xml  fragment_welcome.xml  pet_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/kotlinproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
